<resources>
    <string name="app_name"></string>
    <string name="dfragment_reset_pass">Сбросить пароль</string>
    <integer name="com_vk_sdk_AppId">7346523</integer>
    <string name="open_nav_drawer">Open Navigation Drawer</string>
    <string name="close_nav_drawer">Close Navigation Drawer</string>
</resources>